{
  "builds": [
    {
      "src": "api/mcp.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "api/mcp.py"
    },
    {
      "src": "/mcp(.*)",
      "dest": "api/mcp.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/mcp.py"
    }
  ]
}
