{
  "builds": [
    {
      "src": "api/mcp.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/mcp.py": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "api/mcp.py"
    },
    {
      "src": "/mcp(.*)",
      "dest": "api/mcp.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/mcp.py"
    }
  ]
}
